<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">FABPIK ECOM SUITE</th></tr>
<tr><td><a href="#t0"> ECOMMERCE APP AUTOMATION</a></td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">135,171</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">FABPIK ECOM SUITE</th></tr></tbody><tbody id="t0"><tr><th colspan="4"> ECOMMERCE APP AUTOMATION &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.fabpik.testCases.TC_Login_PlaceOrder</td><td><a href="#m0">login_placeorder</a></td><td rowspan="1">1623757863596</td><td rowspan="1">58180</td></tr></tbody>
</table>
<h2> ECOMMERCE APP AUTOMATION</h2><h3 id="m0">com.fabpik.testCases.TC_Login_PlaceOrder#login_placeorder</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at com.fabpik.testCases.TC_Login_PlaceOrder.login_placeorder(TC_Login_PlaceOrder.java:109)
... Removed 25 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
