<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-FABPIK_ECOM_SUITE">
              <span class="suite-name border-failed">FABPIK ECOM SUITE</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-FABPIK_ECOM_SUITE">
                    <span>F:\Mirakitech\Fabpikecom\TestNG.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-FABPIK_ECOM_SUITE">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-FABPIK_ECOM_SUITE">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-FABPIK_ECOM_SUITE">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-FABPIK_ECOM_SUITE">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-FABPIK_ECOM_SUITE">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-FABPIK_ECOM_SUITE">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method, 1 failed,   </span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-FABPIK_ECOM_SUITE" class="hide-methods failed suite-FABPIK_ECOM_SUITE"> (hide)</a> <!-- hide-methods failed suite-FABPIK_ECOM_SUITE -->
                      <a href="#" panel-name="suite-FABPIK_ECOM_SUITE" class="show-methods failed suite-FABPIK_ECOM_SUITE"> (show)</a> <!-- show-methods failed suite-FABPIK_ECOM_SUITE -->
                    </span>
                    <div class="method-list-content failed suite-FABPIK_ECOM_SUITE">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-FABPIK_ECOM_SUITE" title="com.fabpik.testCases.TC_Login_PlaceOrder" hash-for-method="login_placeorder">login_placeorder</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-FABPIK_ECOM_SUITE -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-FABPIK_ECOM_SUITE" class="panel FABPIK_ECOM_SUITE">
          <div class="suite-FABPIK_ECOM_SUITE-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.fabpik.testCases.TC_Login_PlaceOrder</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="login_placeorder">
                  </a> <!-- login_placeorder -->
                  <span class="method-name">login_placeorder</span>
                  <div class="stack-trace">junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at com.fabpik.testCases.TC_Login_PlaceOrder.login_placeorder(TC_Login_PlaceOrder.java:109)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-FABPIK_ECOM_SUITE-class-failed -->
        </div> <!-- panel FABPIK_ECOM_SUITE -->
        <div panel-name="test-xml-FABPIK_ECOM_SUITE" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">F:\Mirakitech\Fabpikecom\TestNG.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;FABPIK ECOM SUITE&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.fabpik.utilities.Reporting&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot; ECOMMERCE APP AUTOMATION&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;firefox&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.fabpik.testCases.TC_Login_PlaceOrder&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!--  ECOMMERCE APP AUTOMATION --&gt;
&lt;/suite&gt; &lt;!-- FABPIK ECOM SUITE --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-FABPIK_ECOM_SUITE" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for FABPIK ECOM SUITE</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name"> ECOMMERCE APP AUTOMATION (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-FABPIK_ECOM_SUITE" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for FABPIK ECOM SUITE</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-FABPIK_ECOM_SUITE" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for FABPIK ECOM SUITE</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_FABPIK_ECOM_SUITE');
function tableData_FABPIK_ECOM_SUITE() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'login_placeorder')
data.setCell(0, 2, 'com.fabpik.testCases.TC_Login_PlaceOrder')
data.setCell(0, 3, 58180);
window.suiteTableData['FABPIK_ECOM_SUITE']= { tableData: data, tableDiv: 'times-div-FABPIK_ECOM_SUITE'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 58 seconds</span>
              <div id="times-div-FABPIK_ECOM_SUITE">
              </div> <!-- times-div-FABPIK_ECOM_SUITE -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-FABPIK_ECOM_SUITE" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for FABPIK ECOM SUITE</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-FABPIK_ECOM_SUITE" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-FABPIK_ECOM_SUITE" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.fabpik.testCases.TC_Login_PlaceOrder</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setup(firefox)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">login_placeorder</span>
                <span class="method-start">72440 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">130824 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
